FINANCIAL_MODELING_PREP_API_KEY=ybILNOadkVUKyfX6Ph4Zirjl2S7r0Nhn
PROJECT_ID=juntan-project-448407
FX_RATES_USDJPY_TOPIC_ID=fx-rates-usdjpy
FX_RATES_EURUSD_TOPIC_ID=fx-rates-eurusd
FX_RATES_GBPJPY_TOPIC_ID=fx-rates-gbpjpy
FX_RATES_GBPUSD_TOPIC_ID=fx-rates-gbpusd
FX_RATES_EURJPY_TOPIC_ID=fx-rates-eurjpy
alpha_vantage_api_key_1=0E0CVESKUHS58P7H
alpha_vantage_api_key_2=CPCNNHWI803VDP6K
alpha_vantage_api_key_3=CW64ZEML7SCEQ4TY
fred_api_key=824857736d54b5c0c858bd0a22ecd9da
gnews_API=34af0b295a86861bf9fc081a948711c6
newsapi_api_key=98e7dd18c210467d8900442ad42879f8
e_Stat_api_1=347f147568a42982ded48c13211cdd32bfa6b714
e_Stat_api_2=5dac804ef44daadc759ff76ca43425194895e065
e_Stat_api_3=e7f69aeefb5307df556c71134deb2eab25b5fc59
tiingo_api=54248c14c8ce091ba7f76c8d341cbc58505ef06a